{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Gweh Bot Assistan", 
"ownerNumber": "6283822892316@s.whatsapp.net",
"NomorOwner":"6283822892316", 
"NomorOwner2":"+62 838-2289-2316", 
"NamaOwner":"Gweh", 
"Dana":"083822892316", 
"Pulsa":"083822892316", 
"Gopay":"083822892316", 
"lolkey":"4f2cb5a4cd6e8345aeb34d1b",
"gcount": 20
}
